.site-content {
	float: none;
	margin-left: 0;
	width: auto;
}
.post-media {
  text-align: right;
  float: none;
  margin-right: 20%;
  font-size: 0;
  letter-spacing: 0px;
  word-spacing: 0px;
}
.post-image {
  float: none;
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin-bottom: 20px;
}
.image-caption {
  font-size: 0.85em;
}
.image-caption p {
  margin: 0;
}
.clearfix {
  clear: left;
}
