.fluidbox {

	.fluidbox-wrap {

		img {

			margin-top: 35px;

			@media( min-width: @screen-md-min ) and ( max-width: @screen-md-max ){

				margin-top: 13px;
			}
		}
	}

	.fluidbox-overlay {

		background-color: rgba( 247, 247, 247, 0.95 ) !important;
	}
}