@font-face {
	font-family: 'AktivGrotesk-Light';
	src: url( './fonts/aktivgrotesk-light.eot' );
	src: url( './fonts/aktivgrotesk-light.eot?#iefix' ) format( 'embedded-opentype' ), url( './fonts/aktivgrotesk-light.woff' ) format( 'woff' ), url( './fonts/aktivgrotesk-light.ttf' ) format( 'truetype' ), url( './fonts/aktivgrotesk-light.svg#NeueHaasGroteskBold' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'AktivGrotesk-Medium';
	src: url( './fonts/aktivgrotesk-medium.eot' );
	src: url( './fonts/aktivgrotesk-medium.eot?#iefix' ) format( 'embedded-opentype' ), url( './fonts/aktivgrotesk-medium.woff' ) format( 'woff' ), url( './fonts/aktivgrotesk-medium.ttf' ) format( 'truetype' ), url( './fonts/aktivgrotesk-medium.svg#NeueHaasGroteskBold' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
}