.site-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
	padding: 0;
	background: none;
	border-top: none;
	box-shadow: none;
	z-index: 10;

	&.headroom {
	    transition-property: transform;
	    transition-duration: 200ms;
	    transition-timing-function: linear;
	}

	&.headroom--pinned {
	    transform: translateY(0);
	}

	&.headroom--unpinned {
	    transform: translateY(100%);
	}

	.container {

		background-color: @white;
		border-top-width: 2px;
		border-top-style: solid;
		border-top-color: @black;

		.row {
			padding: 20px 0;

			a {
				outline: none;

				.icon {
					font-size: 29px;
				}

				label {
					font-size: @font-size-base;
					left: 5px;
					position: relative;
					top: 2px;
					cursor: pointer;
				}

				&:focus {

					.icon {
						color: @black;
					}
				}
			}
		}
	}
}

.category-2 {

	.site-footer {

		&.headroom--pinned {
		    transform: translateY(100%);
		}

		&.headroom--unpinned {
		    transform: translateY(0);
		}
	}
}