.site-header {

	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
	width: 100%;
	max-width: none;
	background-color: transparent;
	z-index: 999;

	&.headroom {
	    transition-property: transform;
	    transition-duration: 200ms;
	    transition-timing-function: linear;
	}

	&.headroom--pinned {
	    transform: translateY( 0% );
	}

	&.headroom--unpinned {
	    transform: translateY( -100% );
	}

	.container {

		background-color: @white;

		.row {

			a {
				outline: none;

				.icon {
					margin-top: 76px;
					font-size: 28px;
				}

				&:focus {
					.icon {
						color: @black;
					}
				}

				.logo {
					display: inline-block;
					padding: 72px 15px 15px;
					background-color: @brand-primary;
					border-bottom-left-radius: 2px;
					border-bottom-right-radius: 2px;

					.icon {
						color: @brand-secondary;
						font-size: 33px;
						margin-top: 0;
					}
				}

				&:focus {
					.logo {
						.icon {
							color: @brand-secondary;
						}
					}
				}
			}
		}

		hr {
			margin-top: 25px;
		}
	}
}