.home {

	height: 100%;

	.site-header {

		.container {

			background-color: transparent;
			border-bottom-color: @brand-primary;

			.row {
				.logo {
					a {
						.icon {
							color: @brand-secondary;
						}
					}
				}

				a {
					.icon {
						color: @brand-primary;
					}

					&:hover {

						.icon {
							color: darken( @brand-primary, 20% );
						}
					}

					&:focus {

						.icon {
							color: @brand-primary;
						}
					}
				}
			}
		}
	}

	.site {

		background-attachment: fixed;
		background-size: cover;
		background-repeat: no-repeat;

		.site-content {

			.content-area {

				padding-top: 138px;

				.site-main {

					.container {

						border-top-width: 2px;
						border-top-style: solid;
						border-top-color: @brand-primary;

						.row {

							padding: 20px 0 90px 0;

							a {
								h1 {
									margin-top: 0;
									color: @brand-primary;
								}

								&:hover {

									color: darken( @brand-primary, 20% );

									h1{
										color: darken( @brand-primary, 20% );
									}
								}

								&:focus {

									color: @brand-primary;

									h1 {
										color: @brand-primary;
									}
								}
							}

							.menu {

								margin: 0;
							}

						}

						&:first-child {

							border-top: none;
						}
					}
				}
			}
		}
	}
}