#image {

	.modal-backdrop {

		background-color: @white;
	}

	.modal-dialog {

		position: absolute;
		margin: 0;
		width: auto;
		height: auto;
		transform: translate( 50%, 50% );

		.close {

			position: absolute;
			top: 18px;
			right: 20px;
		}
	}
}