#menu {

	padding-right: 0 !important;
	color: @brand-primary;

	.modal-dialog {

		margin: 0;

		.container {

			margin-bottom: 60px;

			hr {
				margin-bottom: 30px;
				border-top-color: @brand-primary;
			}

			.row {

				.logo {
					display: inline-block;
					padding: 15px;
					background-color: @brand-primary;

					a {
						.icon {
							color: @brand-secondary;
							margin-top: 49px;
						}
					}
				}

				a {
					outline: none;

					h1, .icon {

						color: @brand-primary;
					}

					h1 {
						margin-top: 0;
					}

					.icon {
						margin-top: 71px;
						font-size: 29px;
					}

					&:hover {

						color: @gray;

						h1, .icon {
							color: @gray;
						}
					}

					&:focus {

						color: @brand-primary;

						h1, .icon {
							color: @brand-primary;
						}
					}
				}

				.menu {

					margin: 0;
				}
			}

			&:first-child {

				margin-bottom: 30px;
				border-top: none;

				.row {
					padding: 0;
				}
			}
		}
	}
}

.menu-item-top {
  margin: 0;
}
