::selection {
	
	background: @brand-primary;
	color: @brand-secondary;
}

body {
	&:before {
		width: auto;
	}

	&.modal-open {
		padding-right: 0px !important;
	}
}

.site {

	max-width: none;
	background-color: transparent;

	&:before {

		background-color: transparent;
		content: ""; 
		display: block; 
		width: auto; 
		height: auto; 
		min-height: none;
		position: static; 
		top: auto; 
		left: auto; 
		z-index: auto; 
	}

	.site-content {

		.content-area {

			padding-top: 116px;
			padding-bottom: 72px;

			.site-main {

				margin: 0;
				padding: 0;
			}
		}
	}
}

/**
* debugging
*/
.xdebug-error, .xe-notice {
  position: absolute;
  top: 0;
  z-index: 10000;
}
