//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p {
	margin: 0 0 @line-height-computed;

	@media( min-width: @screen-md-min ) and ( max-width: @screen-md-max ){
		margin: 0 0 @line-height-computed-md;
	}

	@media( max-width: @screen-sm-max ){
		margin: 0 0 @line-height-computed-sm;
	}
}

strong {

	font-family: 'AktivGrotesk-Medium', @font-family-base;
	font-weight: 400;
}
