//
// Overwrite and extend variables
// --------------------------------------------------


//== Colors

@white:                 #F7F7F7;
@black:                 #0B0B0B;
@gray: 					#9E9E9E;
@gray-dark: 			#333333;
@brand-primary:         #FFFF00;
@brand-secondary:       #E01021;


//== Scaffolding

@body-bg:               @white;
@text-color:            @black;
@link-color:            @black;
@link-hover-color:      @gray;
@link-hover-decoration: none;


//== Typography

@font-family-sans-serif:  'AktivGrotesk-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;
@font-size-base:          22px;

@font-size-h1:            round(( @font-size-base * 2.5 )); // ~55px

@line-height-base:        1.3636363636; // 30/22

@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    normal;

@font-size-h1:            floor((@font-size-base * 1.7727272727)); // ~39px


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              10;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;


//== Modals
//
//##

//** Modal backdrop background color
@modal-backdrop-bg:           @gray-dark;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .95;

@modal-lg:                    auto;
@modal-md:                    auto;
@modal-sm:                    auto;
