.hentry {
	margin: 0;
	padding: 0;
	box-shadow: none;

	.entry-header {}

	.entry-content {

		padding: 30px 0 90px 0;

		h1 {
			margin-top: 0;
			color: @gray;
		}
	}

	.entry-footer {
		padding: 0;
		background: none;

		.container {
			padding: 15px 0;
			border-top-width: 2px;
			border-top-style: solid;
			border-top-color: @gray-lighter;
			border-bottom-width: 2px;
			border-bottom-style: solid;
			border-bottom-color: @black;

			.edit-link {

				margin-left: 10px;
			}
		}
	}
}