#menu {

	padding-right: 0 !important;
	color: @brand-primary;

	.modal-dialog {

		margin: 0;

		.container {

			border-top-width: 2px;
			border-top-style: solid;
			border-top-color: @brand-primary;

			.row {

				padding: 30px 0 90px 0;

				.logo {
					display: inline-block;
					padding: 15px;
					background-color: @brand-primary;

					a {
						.icon {
							color: @brand-secondary;
							margin-top: 49px;
						}
					}
				}

				a {
					outline: none;

					.icon {
						margin-top: 71px;
						color: @brand-primary;
						font-size: 29px;
					}

					&:hover {

						.icon {
							color: darken( @brand-primary, 20% );
						}
					}

					&:focus {
						color: @brand-primary;
					}
				}

				h1 {
					margin-top: 0;
				}
			}

			&:first-child {

				margin-bottom: 30px;
				border-top: none;

				.row {
					padding: 0;
				}
			}
		}
	}
}