body {
	&:before {
		width: auto;
	}

	&.modal-open {
		padding-right: 0px !important;
	}
}

.site {
	max-width: auto !important;
}

/**
* debugging
*/
.xdebug-error, .xe-notice {
  position: absolute;
  top: 0;
  z-index: 10000;
}